#bindPort是服务端与客户端之间通信使用的端口号
bindPort = 7003

# 配置验证方式
auth.method = "token" # 选择token方式验证
auth.token = "nowayNoWWd!@" # 必须与客户端的token一致，token用于验证连接，只有服务端和客户端token相同的时候才能正常访问。如果不使用token，那么所有人都可以直接连接上。

#转发web服务
vhostHTTPPort = 8089 
vhostHTTPSPort = 4543

#服务端开启仪表板
webServer.addr = "0.0.0.0"
webServer.port = 7602
# dashboard's username and password are both optional
webServer.user = "roland"
webServer.password = "Oracle0510"

# https证书配置
# webServer.tls.certFile = "server.crt"
# webServer.tls.keyFile = "server.key"

# 多路复用
transport.tcpMux = true
# 最大连接池数量
transport.maxPoolCount = 30

